@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Nunito", sans-serif !important;
  font-optical-sizing: auto !important;
  background-color: #f8f7f4 !important;
  
}
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
